<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/background_light">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvLesson" android:layout_weight="2"
            android:text="В ресторане" android:gravity="center" android:textColor="@android:color/holo_orange_light"
            android:textSize="19dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvProgress" android:layout_weight="1" android:text="3/10"
            android:autoText="false" android:editable="false" android:gravity="center"
            android:textColor="@android:color/holo_orange_light" android:textSize="19dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView" android:layout_weight="10"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvWord" android:layout_weight="2" android:text="Чайная ложка"
            android:gravity="center" android:textSize="20dp" android:textColor="@android:color/holo_orange_light"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="2">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnTranslate"
                android:id="@+id/btnTranslate" android:layout_weight="1" android:onClick="onClickTranslateOrKnow"
                android:textColor="@android:color/holo_orange_light"
                android:background="@android:drawable/progress_horizontal"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSkip" android:layout_weight="1" android:layout_gravity="right"
                android:onClick="onClickSkipOrDontKnow" android:textColor="@android:color/holo_orange_light"
                android:background="@android:drawable/progress_horizontal" android:text="@string/btnSkip"/>
    </LinearLayout>
</LinearLayout>